MONGODB_URI='mongodb+srv://vercel-admin-user:W75CnvZ0se2O98rl@eguide-db.mtcke3w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATA_API_URL='https://data.mongodb-api.com/app/data-ydmyv/endpoint/data/v1'
DATA_API_KEY=OQQ05IYIKdyGiERikbYAlee21Vvh00EwpUeoqruY4z9GRtknQIMYvslZwwtEUpfm
MONGODB_CONNECTION_STRING='mongodb+srv://admin:9T69hsFlCpri4pNu@eguide-db.mtcke3w.mongodb.net/backend_db'
JWT_SECRET_KEY=f5a2d3689d92485dc11c43d788dd84b3e238e1a59b72d410e0b7dff3b57ea2ab
APP_KEY=9b956f69e297416a88316fa367de9fe9
APP_CERTIFICATE=33c9ff72a48a4b5591a49665fff82aa7
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_FGv4k05yLBM2nTHe_isP3kMNkCszWMA5HiC6yaM052m4pL2
ACCOUNT_ID=28afba52e7402b82150c6d7186091120
S3_API_ENDPOINT='https://28afba52e7402b82150c6d7186091120.r2.cloudflarestorage.com'
S3_BUCKET_NAME=eguide
SECRET_ACCESS_KEY=1a2f0d62affcb1350bc56935850903af9663887f201808fca8e5761f27558202
ACCESS_KEY=bc6884a13fd21a529605b6c7a8c4b454
AWS_BUCKET_SECRET_KEY=b5+8ssOeabmRWxcGLya3xxFRiWRWbUb0XwpgyK7P
AWS_BUCKET_ACCESS_KEY=AKIASN3AZIJIHDCY5G3D
AWS_BUCKET_REGION=eu-central-1
AWS_BUCKET_NAME=eguidesolutions
NEW_BUCKET_NAME=eguidesolutions
CLIENT_URL='https://admin.e-guidesolutions.com'
# CLIENT_URL='http://localhost:3000'
SENDGRID_API_KEY=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
SENDGRID_KEY_NAME=eguide-sendgrid